# mergetest

./: README.md
solr/: README.md  logrotate.txt  solr.xml
solr/SolrConfiguration/: pom.xml
solr/SolrConfiguration/src/test/java/com/itivitykids/reservation/test/solr/: BasicHTTPSolrActivityCoreTest.java  BasicSolrActivityCoreTest.java  BasicSolrProviderCoreTest.java  SolrConfigurationTest.java
solr/SolrConfiguration/src/test/java/com/itivitykids/reservation/test/solr/util/: SolrHelper.java
solr/activities/conf/: .fuse_hidden00010fcf00000006  currency.xml  dataimport.properties  dih-data-config.xml  dih-data-config.xml~  schema.xml  solrconfig.xml
solr/categories/conf/: dih-data-config.xml  elevate.xml  schema.xml  solrconfig.xml  stopwords_en.txt  synonyms_index.txt
solr/conf/: dataimport.properties
solr/providers/conf/: currency.xml  dataimport.properties  dih-data-config.xml  schema.xml  solrconfig.xml
